# DB admin login by Unix domain socket
local   all             postgres                                peer

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5

{% for host in groups['webservers'] %}
host all all {{ hostvars[host]['inventory_hostname'] }}/32 md5
{% endfor %}
